{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LaboratorioContext": "Server=(localdb)\\mssqllocaldb;Database=LaboratorioDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}